Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/tergia/Documents/Ford/Dropbox/ijoeys/Bluetooth Audio iJoey/BT_Audio_iJoey.dri

 Date              : 3/12/13 5:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   107
 T02   0.0360inch     4
 T03   0.0400inch    14
 T04   0.0433inch     9
 T05   0.0866inch     2
 T06   0.1000inch     4

Total number of drills: 140

Plotfiles:

 /home/tergia/Documents/Ford/Dropbox/ijoeys/Bluetooth Audio iJoey/BT_Audio_iJoey.drd
